export const FETCH_WINNERS_SUCCESS = 'FETCH_WINNERS_SUCCESS';

export const FETCH_SEASON_SUCCESS = 'FETCH_SEASON_SUCCESS';
export const CLEAR_SEASON = 'CLEAR_SEASON';

export const START_LOADING = 'START_LOADING';
export const STOP_LOADING = 'STOP_LOADING';

